file.json (before)
{
    "BaseModel.7d8ed425-c9bd-4347-aed9-c4e0a5f4ee7b": {
        "id": "7d8ed425-c9bd-4347-aed9-c4e0a5f4ee7b",
        "created_at": "2024-02-03T22:25:45.956677",
        "updated_at": "2024-02-03T22:25:45.956735",
        "__class__": "BaseModel"
    },
    "BaseModel.760c4603-ebc3-46cc-a3a7-8db16eead597": {
        "id": "760c4603-ebc3-46cc-a3a7-8db16eead597",
        "created_at": "2024-02-03T22:25:52.911599",
        "updated_at": "2024-02-03T22:25:52.911639",
        "__class__": "BaseModel"
    },
    "BaseModel.d90afa41-8b41-4492-95ac-13c3040e7121": {
        "id": "d90afa41-8b41-4492-95ac-13c3040e7121",
        "created_at": "2024-02-03T22:26:31.811799",
        "updated_at": "2024-02-03T22:26:31.811832",
        "__class__": "BaseModel"
    },
    "BaseModel.afdb5d13-7a86-490f-aece-7fb2db3e833a": {
        "id": "afdb5d13-7a86-490f-aece-7fb2db3e833a",
        "created_at": "2024-02-03T22:26:39.796999",
        "updated_at": "2024-02-03T22:26:39.797013",
        "__class__": "BaseModel"
    },
    "BaseModel.7d20d75c-1473-4735-9681-08b3f756c4b2": {
        "id": "7d20d75c-1473-4735-9681-08b3f756c4b2",
        "created_at": "2024-02-03T22:26:41.485251",
        "updated_at": "2024-02-03T22:26:41.485274",
        "__class__": "BaseModel"
    },
    "BaseModel.2e2c809d-61ee-4a75-8751-ff203e2c65f5": {
        "id": "2e2c809d-61ee-4a75-8751-ff203e2c65f5",
        "created_at": "2024-02-04T00:12:51.060915",
        "updated_at": "2024-02-04T00:12:51.060927",
        "DoB": 1996,
        "name": "Emmanuel Chalo",
        "Body Weight": 630.5,
        "__class__": "BaseModel"
    },
    "Place.14604635-b690-441f-99a4-aeb5da5e818c": {
        "id": "14604635-b690-441f-99a4-aeb5da5e818c",
        "created_at": "2024-02-04T00:38:24.947788",
        "updated_at": "2024-02-04T00:38:24.947810",
        "__class__": "Place"
    },
    "City.a916ea20-6998-499c-94d6-72675384a8be": {
        "id": "a916ea20-6998-499c-94d6-72675384a8be",
        "created_at": "2024-02-04T00:40:51.067164",
        "updated_at": "2024-02-04T00:40:51.067182",
        "name": "Nairobi",
        "lat": 10.3,
        "__class__": "City"
    },
    "User.b504f537-939c-44c8-b946-006a04620f6b": {
        "id": "b504f537-939c-44c8-b946-006a04620f6b",
        "created_at": "2024-02-04T00:57:02.867468",
        "updated_at": "2024-02-04T00:57:02.867481",
        "first_name": "Betty",
        "last_name": "Bar",
        "email": "airbnb@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "User.d30feda1-b897-4d84-9f39-3f3f32a86a42": {
        "id": "d30feda1-b897-4d84-9f39-3f3f32a86a42",
        "created_at": "2024-02-04T00:57:02.868002",
        "updated_at": "2024-02-04T00:57:02.868011",
        "first_name": "John",
        "email": "airbnb2@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "User.7d3210a9-f03d-4e77-bfc2-aa1b4dd2be9f": {
        "id": "7d3210a9-f03d-4e77-bfc2-aa1b4dd2be9f",
        "created_at": "2024-02-04T00:57:34.628644",
        "updated_at": "2024-02-04T00:57:34.628686",
        "first_name": "Betty",
        "last_name": "Bar",
        "email": "airbnb@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "User.269c29a4-e791-4c64-9cb2-1e4537e15411": {
        "id": "269c29a4-e791-4c64-9cb2-1e4537e15411",
        "created_at": "2024-02-04T00:57:34.629298",
        "updated_at": "2024-02-04T00:57:34.629310",
        "first_name": "John",
        "email": "airbnb2@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "BaseModel.feb11f0a-b0c4-4c17-8e7e-b84182b5818e": {
        "id": "feb11f0a-b0c4-4c17-8e7e-b84182b5818e",
        "created_at": "2024-02-05T23:16:43.249876",
        "updated_at": "2024-02-05T23:16:43.249892",
        "__class__": "BaseModel"
    },
    "Place.8c963009-5224-4b20-ad86-efff6311fb6d": {
        "id": "8c963009-5224-4b20-ad86-efff6311fb6d",
        "created_at": "2024-02-05T23:16:54.680951",
        "updated_at": "2024-02-05T23:16:54.680964",
        "__class__": "Place"
    },
    "Amenity.fb5ef13a-1a56-4a4f-93a0-06f676b082c8": {
        "id": "fb5ef13a-1a56-4a4f-93a0-06f676b082c8",
        "created_at": "2024-02-09T17:26:03.182520",
        "updated_at": "2024-02-09T17:26:03.182535",
        "__class__": "Amenity"
    },
    "State.d427aaf4-bd38-40ce-a57e-056af4e4e9a8": {
        "id": "d427aaf4-bd38-40ce-a57e-056af4e4e9a8",
        "created_at": "2024-02-09T17:41:14.984703",
        "updated_at": "2024-02-09T17:41:14.984715",
        "__class__": "State"
    },
    "BaseModel.9891cd32-c3e2-4ec5-9b9f-eaa747cb2531": {
        "id": "9891cd32-c3e2-4ec5-9b9f-eaa747cb2531",
        "created_at": "2024-02-11T14:59:52.014334",
        "updated_at": "2024-02-11T14:59:52.014349",
        "__class__": "BaseModel"
    },
    "Amenity.2cbe1a9d-6e89-4e64-a23f-5881b190ebdb": {
        "id": "2cbe1a9d-6e89-4e64-a23f-5881b190ebdb",
        "created_at": "2024-02-11T15:00:04.487578",
        "updated_at": "2024-02-11T15:00:04.487599",
        "__class__": "Amenity"
    },
    "User.79188397-1e53-40b4-ac1f-3d744a199841": {
        "id": "79188397-1e53-40b4-ac1f-3d744a199841",
        "created_at": "2024-02-11T15:00:15.910360",
        "updated_at": "2024-02-11T15:00:15.910386",
        "name": "David Mutune",
        "phone": "0720000000",
        "Place of residence": "London",
        "Age": 27,
        "__class__": "User"
    }
}

file.json (after)
{
    "BaseModel.7d8ed425-c9bd-4347-aed9-c4e0a5f4ee7b": {
        "id": "7d8ed425-c9bd-4347-aed9-c4e0a5f4ee7b",
        "created_at": "2024-02-03T22:25:45.956677",
        "updated_at": "2024-02-03T22:25:45.956735",
        "__class__": "BaseModel"
    },
    "BaseModel.760c4603-ebc3-46cc-a3a7-8db16eead597": {
        "id": "760c4603-ebc3-46cc-a3a7-8db16eead597",
        "created_at": "2024-02-03T22:25:52.911599",
        "updated_at": "2024-02-03T22:25:52.911639",
        "__class__": "BaseModel"
    },
    "BaseModel.d90afa41-8b41-4492-95ac-13c3040e7121": {
        "id": "d90afa41-8b41-4492-95ac-13c3040e7121",
        "created_at": "2024-02-03T22:26:31.811799",
        "updated_at": "2024-02-03T22:26:31.811832",
        "__class__": "BaseModel"
    },
    "BaseModel.afdb5d13-7a86-490f-aece-7fb2db3e833a": {
        "id": "afdb5d13-7a86-490f-aece-7fb2db3e833a",
        "created_at": "2024-02-03T22:26:39.796999",
        "updated_at": "2024-02-03T22:26:39.797013",
        "__class__": "BaseModel"
    },
    "BaseModel.7d20d75c-1473-4735-9681-08b3f756c4b2": {
        "id": "7d20d75c-1473-4735-9681-08b3f756c4b2",
        "created_at": "2024-02-03T22:26:41.485251",
        "updated_at": "2024-02-03T22:26:41.485274",
        "__class__": "BaseModel"
    },
    "BaseModel.2e2c809d-61ee-4a75-8751-ff203e2c65f5": {
        "id": "2e2c809d-61ee-4a75-8751-ff203e2c65f5",
        "created_at": "2024-02-04T00:12:51.060915",
        "updated_at": "2024-02-04T00:12:51.060927",
        "DoB": 1996,
        "name": "Emmanuel Chalo",
        "Body Weight": 630.5,
        "__class__": "BaseModel"
    },
    "Place.14604635-b690-441f-99a4-aeb5da5e818c": {
        "id": "14604635-b690-441f-99a4-aeb5da5e818c",
        "created_at": "2024-02-04T00:38:24.947788",
        "updated_at": "2024-02-04T00:38:24.947810",
        "__class__": "Place"
    },
    "City.a916ea20-6998-499c-94d6-72675384a8be": {
        "id": "a916ea20-6998-499c-94d6-72675384a8be",
        "created_at": "2024-02-04T00:40:51.067164",
        "updated_at": "2024-02-04T00:40:51.067182",
        "name": "Nairobi",
        "lat": 10.3,
        "__class__": "City"
    },
    "User.b504f537-939c-44c8-b946-006a04620f6b": {
        "id": "b504f537-939c-44c8-b946-006a04620f6b",
        "created_at": "2024-02-04T00:57:02.867468",
        "updated_at": "2024-02-04T00:57:02.867481",
        "first_name": "Betty",
        "last_name": "Bar",
        "email": "airbnb@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "User.d30feda1-b897-4d84-9f39-3f3f32a86a42": {
        "id": "d30feda1-b897-4d84-9f39-3f3f32a86a42",
        "created_at": "2024-02-04T00:57:02.868002",
        "updated_at": "2024-02-04T00:57:02.868011",
        "first_name": "John",
        "email": "airbnb2@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "User.7d3210a9-f03d-4e77-bfc2-aa1b4dd2be9f": {
        "id": "7d3210a9-f03d-4e77-bfc2-aa1b4dd2be9f",
        "created_at": "2024-02-04T00:57:34.628644",
        "updated_at": "2024-02-04T00:57:34.628686",
        "first_name": "Betty",
        "last_name": "Bar",
        "email": "airbnb@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "User.269c29a4-e791-4c64-9cb2-1e4537e15411": {
        "id": "269c29a4-e791-4c64-9cb2-1e4537e15411",
        "created_at": "2024-02-04T00:57:34.629298",
        "updated_at": "2024-02-04T00:57:34.629310",
        "first_name": "John",
        "email": "airbnb2@mail.com",
        "password": "root",
        "__class__": "User"
    },
    "BaseModel.feb11f0a-b0c4-4c17-8e7e-b84182b5818e": {
        "id": "feb11f0a-b0c4-4c17-8e7e-b84182b5818e",
        "created_at": "2024-02-05T23:16:43.249876",
        "updated_at": "2024-02-05T23:16:43.249892",
        "__class__": "BaseModel"
    },
    "Place.8c963009-5224-4b20-ad86-efff6311fb6d": {
        "id": "8c963009-5224-4b20-ad86-efff6311fb6d",
        "created_at": "2024-02-05T23:16:54.680951",
        "updated_at": "2024-02-05T23:16:54.680964",
        "__class__": "Place"
    },
    "Amenity.fb5ef13a-1a56-4a4f-93a0-06f676b082c8": {
        "id": "fb5ef13a-1a56-4a4f-93a0-06f676b082c8",
        "created_at": "2024-02-09T17:26:03.182520",
        "updated_at": "2024-02-09T17:26:03.182535",
        "__class__": "Amenity"
    },
    "State.d427aaf4-bd38-40ce-a57e-056af4e4e9a8": {
        "id": "d427aaf4-bd38-40ce-a57e-056af4e4e9a8",
        "created_at": "2024-02-09T17:41:14.984703",
        "updated_at": "2024-02-09T17:41:14.984715",
        "__class__": "State"
    },
    "BaseModel.9891cd32-c3e2-4ec5-9b9f-eaa747cb2531": {
        "id": "9891cd32-c3e2-4ec5-9b9f-eaa747cb2531",
        "created_at": "2024-02-11T14:59:52.014334",
        "updated_at": "2024-02-11T14:59:52.014349",
        "__class__": "BaseModel"
    },
    "Amenity.2cbe1a9d-6e89-4e64-a23f-5881b190ebdb": {
        "id": "2cbe1a9d-6e89-4e64-a23f-5881b190ebdb",
        "created_at": "2024-02-11T15:00:04.487578",
        "updated_at": "2024-02-11T15:00:04.487599",
        "__class__": "Amenity"
    },
    "User.79188397-1e53-40b4-ac1f-3d744a199841": {
        "id": "79188397-1e53-40b4-ac1f-3d744a199841",
        "created_at": "2024-02-11T15:00:15.910360",
        "updated_at": "2024-02-11T15:00:15.910386",
        "name": "David Mutune",
        "phone": "0720000000",
        "Place of residence": "London",
        "Age": 27,
        "__class__": "User"
    },
    "BaseModel.9a1de06b-be5e-45c9-af7d-3dc66a63b2ca": {
        "id": "9a1de06b-be5e-45c9-af7d-3dc66a63b2ca",
        "created_at": "2025-04-15T08:51:39.236799",
        "updated_at": "2025-04-15T08:51:39.236799",
        "__class__": "BaseModel"
    },
    "City.edc3d2ec-18a2-479e-8a3d-f10f49923a76": {
        "id": "edc3d2ec-18a2-479e-8a3d-f10f49923a76",
        "created_at": "2025-04-15T08:59:18.311117",
        "updated_at": "2025-04-15T08:59:18.311117",
        "name": "Kisumu",
        "lat": 37.9,
        "longitude": 22.3,
        "YouCanAddAnyAttribute": "Yes",
        "WhatIfTomorrow": "Exactly",
        "__class__": "City"
    }
}

file.json (diff)
@@ -135,5 +135,22 @@
         "Place of residence": "London",
         "Age": 27,
         "__class__": "User"
+    },
+    "BaseModel.9a1de06b-be5e-45c9-af7d-3dc66a63b2ca": {
+        "id": "9a1de06b-be5e-45c9-af7d-3dc66a63b2ca",
+        "created_at": "2025-04-15T08:51:39.236799",
+        "updated_at": "2025-04-15T08:51:39.236799",
+        "__class__": "BaseModel"
+    },
+    "City.edc3d2ec-18a2-479e-8a3d-f10f49923a76": {
+        "id": "edc3d2ec-18a2-479e-8a3d-f10f49923a76",
+        "created_at": "2025-04-15T08:59:18.311117",
+        "updated_at": "2025-04-15T08:59:18.311117",
+        "name": "Kisumu",
+        "lat": 37.9,
+        "longitude": 22.3,
+        "YouCanAddAnyAttribute": "Yes",
+        "WhatIfTomorrow": "Exactly",
+        "__class__": "City"
     }
 }
